    // Unexpire passwords to simplify dev mode. Comment these two lines for Production use
    zn "%SYS"
    Do ##class(Security.Users).UnExpireUserPasswords("*")

    // create IRISAPP namespace
    do $SYSTEM.OBJ.Load("/home/irisowner/irisbuild/Installer.cls", "ck") 
    set sc = ##class(App.Installer).setup() 

    zn "IRISAPP"
    Set file="/home/irisowner/irisbuild/swagger/budget.json"
    Set obj = ##class(%DynamicAbstractObject).%FromJSONFile(file)
    Do ##class(%REST.API).CreateApplication("budget",.obj,,.new,.error)

    Do $System.OBJ.Load("/home/irisowner/irisbuild/src/cls/rest/client.cls","ck")

    // load all the code of the project as a ZPM package
    zn "IRISAPP"
    zpm "load /home/irisowner/irisbuild/ -v":1:1
    halt
